route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
"1","atp","1","Linea 1 solo feriale","","3","","",""
"10","atp","BB","Linea BB","","3","","",""
"11","atp","CA","Linea CA","","3","","",""
"12","atp","CS","Circolare Sinistra","","3","","",""
"13","atp","LA","Linea LA","","3","","",""
"14","atp","LM","Sorso Sennori","","3","","",""
"15","atp","LN","Linea Notturna","","3","","",""
"16","atp","LP","Linea LP","","3","","",""
"17","atp","LP/","Linea LP/ solo festivo","","3","","",""
"18","atp","MA","Linea MA","","3","","",""
"19","atp","MP","Linea MP","","3","","",""
"2","atp","1/","Linea 1/","","3","","",""
"20","atp","PN","Linea PN","","3","","",""
"21","atp","PS","Linea PS","","3","","",""
"22","atp","PT","Porto Torres","","3","","",""
"23","atp","S01","Scolastico 1","","3","","",""
"24","atp","S02","Scolastico 2","","3","","",""
"25","atp","S03","Scolastico 3","","3","","",""
"26","atp","S04","Scolastico 4","","3","","",""
"27","atp","S05","Scolastico 5","","3","","",""
"28","atp","S06","Scolastico 6","","3","","",""
"29","atp","S07","Scolastico 7","","3","","",""
"3","atp","3","Linea 3","","3","","",""
"30","atp","S08","Scolastico 8","","3","","",""
"31","atp","S09","Scolastico 9","","3","","",""
"32","atp","S10","Scolastico 10","","3","","",""
"33","atp","S11","Scolastico 11","","3","","",""
"34","atp","S12","Scolastico 12","","3","","",""
"35","atp","S13","Scolastico 13","","3","","",""
"36","atp","S14","Scolastico 14","","3","","",""
"37","atp","S15","Scolastico 15","","3","","",""
"38","atp","SC","Linea SC","","3","","",""
"39","atp","SO","Linea SO","","3","","",""
"4","atp","4","Linea 4","","3","","",""
"40","atp","VV","Linea VV solo feriale","","3","","",""
"41","atp","22","Linea 22","","3","","",""
"42","atp","FL","Linea FL solo feriale","","3","","",""
"43","atp","OT","Linea OT","","3","","",""
"44","atp","S16","Scolastico 16","","3","","",""
"45","atp","S17","Scolastico 17","","3","","",""
"5","atp","6","Linea 6","","3","","",""
"6","atp","7","Linea 7","","3","","",""
"7","atp","8","Linea 8","","3","","",""
"8","atp","25","Linea 25","","3","","",""
"9","atp","BA","Linea BA","","3","","",""
