stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
"1","1","Capolinea Via  Piandanna (Uff. delle ent","","40.7156","8.5419","","","","","",""
"10","10","Via  Rizzeddu Fr. civico 21","","40.7137","8.56098","","","","","",""
"100","100","V. Ugo La Malfa retro asilo","","40.7131","8.5771","","","","","",""
"1002","1002","Piazza d'Italia","","40.7247","8.5637","","","","","",""
"1006","1006","Piazza Tola","","40.7281","8.56098","","","","","",""
"101","101","Capolinea P.zza Vienna","","40.7105","8.5528","","","","","",""
"102","102","V. Budapest civico 27","","40.7127","8.55128","","","","","",""
"103","103","V. Budapest Fr. Distributore IP","","40.714","8.55213","","","","","",""
"104","104","V. Dei Mille civico 16","","40.7218","8.56062","","","","","",""
"105","105","V. Dei Mille Fr. Civico 77 (Fr. Parc.)","","40.7176","8.55635","","","","","",""
"106","106","V. Dei Mille civico 44","","40.7208","8.55958","","","","","",""
"109","109","V.le Umberto Fr. civico 21","","40.7277","8.56347","","","","","",""
"11","11","Via  Rizzeddu civico 26","","40.7156","8.56138","","","","","",""
"110","110","P.zza Colonnello Serra Fr. (Merc. Civ.)","","40.73","8.56167","","","","","",""
"1101","1101","V. Bachelet Capolinea","","40.7418","8.57148","","","","","",""
"1102","1102","V. Piredda","","40.7433","8.5673","","","","","",""
"1103","1103","V. Piredda","","40.7432","8.56718","","","","","",""
"1104","1104","V. Piredda","","40.7416","8.56928","","","","","",""
"1106","1106","Via Giagu","","40.7151","8.5842","","","","","",""
"1107","1107","V. Romita","","40.7191","8.58112","","","","","",""
"1108","1108","Via B. Diegu c. sportivo","","40.7812","8.46921","","","","","",""
"1109","1109","Via Washington (fr. scuole elementari)","","40.7119","8.55427","","","","","",""
"1110","1110","S.V. Baddimanna Filigheddu 12","","40.7406","8.57939","","","","","",""
"1111","1111","S.V. Daddimanna Filigheddu 28","","40.7417","8.5876","","","","","",""
"1112","1112","S.V. Daddimanna Filigheddu fr 73/89","","40.7443","8.5921","","","","","",""
"1113","1113","S.V. Daddimanna Filigheddu fr 46 ang. Ba","","40.7435","8.59479","","","","","",""
"1114","1114","S.V. Daddimanna Filigheddu 80","","40.744","8.59885","","","","","",""
"1115","1115","S.V. Baddimanna Filigheddu 73/89","","40.745","8.592","","","","","",""
"1116","1116","S.V. Daddimanna Filigheddu 9","","40.7428","8.58118","","","","","",""
"1117","1117","Via Pigliaru ang. V. Caruso","","40.7351","8.5743","","","","","",""
"1118","1118","S.P. 132 civico 70","","40.7581","8.49142","","","","","",""
"1119","1119","S.P. 132 civico 37/55","","40.758","8.49166","","","","","",""
"112","112","V. Pascoli civico 9/C","","40.7336","8.561","","","","","",""
"1120","1120","Via Lorenzo Auzzas c/o Via Tommaso Desso","","40.7525","8.5051","","","","","",""
"1121","1121","Via Lorenzo Auzzas fr. Via Tommaso Desso","","40.7524","8.50527","","","","","",""
"1122","1122","Via Gorizia 51","","40.7284","8.57428","","","","","",""
"1123","1123","S.C. Platamona civico 10 lato agriturism","","40.8091","8.47623","","","","","",""
"1124","1124","S.C. Platamona fronte civico 10","","40.809","8.47611","","","","","",""
"1125","1125","V. Milano","","40.7116","8.58554","","","","","",""
"1126","1126","Via Venezia Parco Maria Carta","","40.7134","8.56205","","","","","",""
"1127","1127","Via Cattalochino fr. 73","","40.7151","8.56367","","","","","",""
"113","113","V. Pascoli civico 71","","40.7359","8.56082","","","","","",""
"1130","1130","S.P. 60 Baddelonga","","40.787","8.51828","","","","","",""
"114","114","V. Bellini civico 16","","40.7394","8.55867","","","","","",""
"115","115","V. Kennedy civico 2","","40.7417","8.55798","","","","","",""
"116","116","V. Bove Fr. Scuole","","40.7441","8.558","","","","","",""
"117","117","V. Bottego civico 16","","40.7452","8.55628","","","","","",""
"118","118","P.zza Bottego","","40.7461","8.55413","","","","","",""
"119","119","V. Bottego civico 38","","40.7467","8.55182","","","","","",""
"12","12","Via  Amendola civico 23","","40.7187","8.5602","","","","","",""
"120","120","V. Kennedy civico 24","","40.7458","8.55025","","","","","",""
"121","121","V. Baratz Fr.civico  3","","40.7467","8.54745","","","","","",""
"122","122","V. Flumendosa civico 4","","40.7474","8.54643","","","","","",""
"123","123","V. Coghinas civico 2","","40.7461","8.5459","","","","","",""
"124","124","V. Donizetti (Lato Scuole)","","40.7449","8.54532","","","","","",""
"125","125","V. Leoncavallo (Lato Tabacchino)","","40.7439","8.54663","","","","","",""
"126","126","V. Cilea civico 9","","40.7426","8.54828","","","","","",""
"127","127","V. Cilea Fr. civico 8 (Lato I.T.Agrario)","","40.7411","8.55062","","","","","",""
"128","128","V. Solari Fr. PIME","","40.7417","8.5532","","","","","",""
"129","129","V. Solari Fr. Civ. 4 (I.T.Femminile)","","40.7409","8.55693","","","","","",""
"13","13","Via  Amendola civico 17","","40.7196","8.55895","","","","","",""
"130","130","V. Bellini Fr. Civ. 16 (Lato I.T.Agrario","","40.7391","8.55857","","","","","",""
"131","131","V. Pascoli Fr. civico 71","","40.7357","8.5608","","","","","",""
"132","132","P.zza Colonnello Serra (Lato M.Civico)","","40.7295","8.56174","","","","","",""
"133","133","V.le Umberto civico 21","","40.7276","8.56344","","","","","",""
"134","134","V. Brigata Sassari (Portici)","","40.7259","8.5626","","","","","",""
"136","136","V.le Italia civico 23","","40.7191","8.55635","","","","","",""
"137","137","V.le Italia (Lato Pronto Soccorso)","","40.7178","8.55498","","","","","",""
"138","138","V. Budapest (Lato Rifornitore IP)","","40.7143","8.55208","","","","","",""
"139","139","V. Budapest Fr. civico 27","","40.7124","8.5511","","","","","",""
"14","14","Via  Caniga civico 7 (ATP)","","40.7258","8.54443","","","","","",""
"140","140","S.S. 127/bis Fr. civico 5","","40.7155","8.52132","","","","","",""
"141","141","S.S. 127/bis bivio S.V. Caniga S.Giorgio","","40.7135","8.5187","","","","","",""
"142","142","S.V. Caniga S. Giorgio Km 0,300","","40.7133","8.5155","","","","","",""
"143","143","S.V. Caniga S. Giorgio Km 0,700","","40.7119","8.51162","","","","","",""
"144","144","S.V. Caniga S. Giorgio Km 1,100 civ. 22","","40.71","8.507","","","","","",""
"145","145","S.V. Caniga S. Giorgio Km 1,600","","40.7083","8.50263","","","","","",""
"146","146","S.V. Caniga S. Giorgio Km 1,900 civ. 50","","40.7069","8.4992","","","","","",""
"147","147","S.V. Caniga S. Giorgio Km 2,300 civ. 58","","40.7052","8.4948","","","","","",""
"148","148","S.V. Caniga S. Giorgio Km 2,600 civ. 64","","40.7037","8.49092","","","","","",""
"149","149","S.V. Caniga S. Giorgio Km 3,100 f.U.S.SS","","40.7018","8.4867","","","","","",""
"15","15","Via Caniga civico 1","","40.7277","8.5468","","","","","",""
"150","150","S.V. Caniga S. Giorgio Km 3,400 fr. 139","","40.7006","8.48362","","","","","",""
"151","151","V. Luna e Sole (Bowling)","","40.7246","8.57468","","","","","",""
"152","152","V. Luna e Sole Fr. (Banco di Sardegna)","","40.7243","8.57698","","","","","",""
"153","153","V. Luna e Sole Civico 5","","40.7239","8.57853","","","","","",""
"154","154","V. Luna e Sole Civico 21","","40.7227","8.58233","","","","","",""
"155","155","V. Togliatti Civico 14","","40.7216","8.58385","","","","","",""
"156","156","V. Togliatti Fr.Scuole","","40.7213","8.58058","","","","","",""
"157","157","V. Gramsci Fr. Civico 6","","40.72","8.57794","","","","","",""
"158","158","V. Coradduzza Civico 3","","40.7178","8.578","","","","","",""
"159","159","V. Garzia Fr. Civico 5","","40.717","8.57648","","","","","",""
"16","16","Corso  Reg. Margherita di Savoia Civico","","40.7239","8.56052","","","","","",""
"160","160","V. Coradduzza (Lato Palestra Coni)","","40.7176","8.57808","","","","","",""
"161","161","V. Gramsci Civico 2 (Lato Multimarkets)","","40.7196","8.57798","","","","","",""
"162","162","V. Togliatti (Lato Scuole) in discesa","","40.7214","8.58058","","","","","",""
"163","163","V. Togliatti Fr. Civico 14","","40.7216","8.58395","","","","","",""
"164","164","V. Luna e Sole Fr. Civico 21","","40.7229","8.58187","","","","","",""
"165","165","V. Luna e Sole Fr. Civico 1","","40.7242","8.57815","","","","","",""
"166","166","V. Paglietti (Lato Scuole)","","40.724","8.57578","","","","","",""
"167","167","V. De Carolis Fr Civico 19","","40.724","8.57318","","","","","",""
"168","168","V. De Carolis Fr Civico 7","","40.7254","8.57155","","","","","",""
"169","169","V. De Carolis Fr Civico 37","","40.7237","8.57515","","","","","",""
"17","17","Corso  Regina Margherita di Savoia Arciv","","40.7253","8.55795","","","","","",""
"170","170","Capolinea V. Luna e Sole","","40.7252","8.5727","","","","","",""
"171","171","V. Dei Mille civico 72","","40.7191","8.55777","","","","","",""
"172","172","V.le Trento Civico 32","","40.7271","8.56873","","","","","",""
"174","174","V. Ugo La Malfa Fr. edicola","","40.711","8.57737","","","","","",""
"175","175","V. Ugo La Malfa cabina ENEL","","40.7119","8.57982","","","","","",""
"176","176","V. Siglienti Fr. Capolinea","","40.712","8.58202","","","","","",""
"177","177","V. Carbonazzi lato centro commerciale","","40.7149","8.578","","","","","",""
"178","178","V. Coradduzza lato rifornitore ERG","","40.7158","8.57753","","","","","",""
"179","179","S.P. x Platamona lato Villa Fiorita 2","","40.8105","8.47585","","","","","",""
"18","18","Corso  Vico civico 9","","40.7273","8.55518","","","","","",""
"180","180","S.P. x Platamona Fr. Villa Fiorita 2","","40.8105","8.4757","","","","","",""
"181","181","Vie De Martini Fr. Civico 65","","40.7628","8.51404","","","","","",""
"182","182","V. Siglienti (Lato Centrale Enel)","","40.7134","8.58017","","","","","",""
"183","183","V. Forlanini Civico 29","","40.7139","8.57728","","","","","",""
"184","184","V. Forlanini Fr. Civico 4","","40.7146","8.57543","","","","","",""
"185","185","V. Forlanini Civico 5","","40.7161","8.57585","","","","","",""
"186","186","V. Duca degli Abruzzi Civico 19","","40.7161","8.56767","","","","","",""
"187","187","V. Napoli Civico 64","","40.7161","8.56433","","","","","",""
"188","188","V. Napoli Civico 4","","40.718","8.56167","","","","","",""
"189","189","V. Amendola Civico 45","","40.7207","8.55747","","","","","",""
"19","19","Corso  Vico civico 37","","40.7294","8.55549","","","","","",""
"190","190","V. Amendola Civico 49","","40.7215","8.55553","","","","","",""
"191","191","V. S. Anna Civico 34","","40.7231","8.55397","","","","","",""
"192","192","V. Delle Conce Fr. Civico 33","","40.7249","8.5548","","","","","",""
"193","193","Via Solari (Lato I.T.Femminile)","","40.7411","8.55648","","","","","",""
"194","194","V. Solari (Lato Pime)","","40.7418","8.55325","","","","","",""
"195","195","V. Cilea Civico 8","","40.7412","8.54978","","","","","",""
"196","196","V. Cilea Fr. Civico 9","","40.7431","8.54858","","","","","",""
"197","197","V. Leoncavallo Fr. (Tabacchino)","","40.744","8.5465","","","","","",""
"198","198","V. Donizetti Fr.(Scuole)","","40.745","8.54542","","","","","",""
"199","199","V. Coghinas Civico 8","","40.7473","8.54577","","","","","",""
"2","2","Via Piandanna Fr. civico 10","","40.7164","8.54397","","","","","",""
"20","20","Via  Bogino Civico 50","","40.7322","8.55853","","","","","",""
"200","200","V. Baratz civico 3","","40.7464","8.5475","","","","","",""
"2002","2002","Via delle Vigne 41","","40.8293","8.41465","","","","","",""
"2003","2003","Via delle Vigne 29","","40.8308","8.4101","","","","","",""
"2004","2004","Bancali 115 -Sc","","40.8313","8.40797","","","","","",""
"2005","2005","Via delle Vigne 5 (Scuola)","","40.8321","8.404","","","","","",""
"2006","2006","Via Sassari 71","","40.8331","8.40246","","","","","",""
"2007","2007","Corso Vittorio Emanuele (Comune)","","40.83691","8.401275","","","","","",""
"2008","2008","Via Mare 26/b","","40.8385","8.40274","","","","","",""
"2009","2009","Lungomare Balai 8","","40.8381","8.40503","","","","","",""
"201","201","V. Kennedy Fr. Civico 26","","40.7458","8.55015","","","","","",""
"2010","2010","Lungo Mare Balai (Istituto Nautico)","","40.8376","8.408","","","","","",""
"2011","2011","Lungo Mare Balai 50","","40.8382","8.41195","","","","","",""
"2012","2012","Lungo Mare Balai 66","","40.8396","8.41467","","","","","",""
"2013","2013","Via Balai 93","","40.8396","8.41664","","","","","",""
"2014","2014","Via Balai 71e","","40.8372","8.41303","","","","","",""
"2015","2015","Via Balai (Cimitero)","","40.8357","8.4093","","","","","",""
"2016","2016","Via Balai 49","","40.8349","8.40662","","","","","",""
"2018","2018","Via Sassari (Granai)","","40.8298","8.40488","","","","","",""
"2019","2019","Via Sassari 114 (Angolo Via Buonarrotii)","","40.828791","8.406449","","","","","",""
"202","202","V. Bottego  Fr. Civico 16","","40.7465","8.55188","","","","","",""
"2020","2020","Via Sassari 140","","40.8276","8.4081","","","","","",""
"2021","2021","Via Fattori 22","","40.8269","8.4079","","","","","",""
"2022","2022","Via dell'Industria (fronte A.S.L.)","","40.8225","8.40978","","","","","",""
"2024","2024","Via Sassari fr. 151(Esso)","","40.824851","8.412339","","","","","",""
"2025","2025","S.S. 131 20 (casa cantoniera)","","40.818","8.42542","","","","","",""
"2026","2026","S.S. 131 (Sporting Club)","","40.81","8.43743","","","","","",""
"2027","2027","S.S. 131 (Q8)","","40.8054","8.44433","","","","","",""
"2028","2028","Incrocio S.P. 56-S.S. 131","","40.8009","8.44972","","","","","",""
"2029","2029","S.P. 56 (incr. str. sterrata)","","40.8082","8.45444","","","","","",""
"203","203","V. Bottego fr: civ: 26","","40.7456","8.55495","","","","","",""
"2030","2030","S.P. 25 (Fiamma 2000)","","40.8103","8.45428","","","","","",""
"2031","2031","S.P. 25 fr. 28","","40.815","8.44033","","","","","",""
"2032","2032","S.P. 25 fr. 10","","40.8171","8.42938","","","","","",""
"2033","2033","S.S.131-(fr. casa cantoniera)","","40.8186","8.4247","","","","","",""
"2034","2034","Via dei Ginepri fr.1e","","40.8211","8.41992","","","","","",""
"2035","2035","Via dei Ginepri 8","","40.8221","8.42192","","","","","",""
"2036","2036","Via dei Ginepri 32","","40.8233","8.42418","","","","","",""
"2037","2037","Via Del Melo 23","","40.824","8.42385","","","","","",""
"2038","2038","Via degli Ulivi 9A","","40.8239","8.42148","","","","","",""
"2039","2039","Via dei Corbezzoli 5","","40.8244","8.41932","","","","","",""
"204","204","V. Gessi Civico 3","","40.744","8.5557","","","","","",""
"2043","2043","Via della Cultura snc","","40.8307","8.41964","","","","","",""
"2044","2044","Via della Cultura 3","","40.8322","8.41629","","","","","",""
"2045","2045","Via della Libertŕ 33","","40.8317","8.4143","","","","","",""
"2048","2048","Piazzale Lazio fr. pensilina","","40.8255","8.41631","","","","","",""
"2049","2049","Via Cellini 3","","40.8254","8.4125","","","","","",""
"205","205","V. Kennedy (Lato Scuole)","","40.7416","8.55797","","","","","",""
"2050","2050","Via Sassari 153","","40.8269","8.40955","","","","","",""
"2051","2051","Via Sassari 135","","40.828798","8.406693","","","","","",""
"2052","2052","Via Sassari 113","","40.8298","8.40513","","","","","",""
"2054","2054","Via Monte Angellu 75","","40.8308","8.40121","","","","","",""
"2055","2055","Via Monte Angellu 55","","40.8325","8.3996","","","","","",""
"2057","2057","Corso Vittorio Emanuele 119","","40.8341","8.40123","","","","","",""
"2058","2058","Via delle Vigne 36","","40.8311","8.40809","","","","","",""
"2059","2059","Via delle Vigne 54","","40.8307","8.40999","","","","","",""
"206","206","V. Bogino Civico 23","","40.7323","8.55872","","","","","",""
"2060","2060","Via della Libertŕ 8","","40.8322","8.41591","","","","","",""
"2061","2061","Via della Libertŕ 22","","40.8345","8.41795","","","","","",""
"2062","2062","Via Tramontana 12","","40.8339","8.42063","","","","","",""
"2063","2063","Via Sacchi 81","","40.8344","8.4037","","","","","",""
"2064","2064","Via Sacchi 27","","40.8363","8.4037","","","","","",""
"2065","2065","Via Mare fr 12","","40.8385","8.40323","","","","","",""
"2066","2066","Corso Vittorio Emanuele (Chiesa)","","40.836947","8.401138","","","","","",""
"2067","2067","Viale della Libertŕ (Rifornitore Conad)","","40.8305","8.41296","","","","","",""
"2068","2068","Via Scirocco (Supermercato EUROSPIN)","","40.8318","8.42128","","","","","",""
"2069","2069","Litoranea per Platamona ( fr Spiaggia Ba","","40.8376","8.41715","","","","","",""
"207","207","V. Dei Gremi Civico","","40.7243","8.55278","","","","","",""
"2070","2070","Litoranea per Platamona ( lato Sp. Balai","","40.8376","8.4172","","","","","",""
"2071","2071","Litoranea per Platamona (fronte chiesa B","","40.829677","8.430412","","","","","",""
"2072","2072","Litoranea per Platamona (lato chiesa Bal","","40.82988","8.430355","","","","","",""
"2073","2073","Litoranea per Platamona (lato Forestale)","","40.822583","8.445736","","","","","",""
"2074","2074","Litoranea per Platamona (fronte Forestal","","40.822958","8.445372","","","","","",""
"2075","2075","Litoranea per Platamona fr torre Abbacur","","40.819862","8.453755","","","","","",""
"2076","2076","Litoranea per Platamona lato torre Abbac","","40.819993","8.453764","","","","","",""
"2077","2077","Strada comunale Monte Pizzinnu (Nuovo Ci","","40.8166","8.40208","","","","","",""
"2078","2078","Via Sassari 145","","40.8275","8.40863","","","","","",""
"2079","2079","Via Porrino fr. 6 (scuole)","","40.8296","8.40217","","","","","",""
"208","208","V. Amendola Civico 62","","40.7221","8.55452","","","","","",""
"2081","2081","Via Sassari fr. 71","","40.833","8.40241","","","","","",""
"2082","2082","Via delle Vigne 6","","40.832","8.40443","","","","","",""
"2083","2083","Via della Libertŕ (fr. rifornitore)","","40.8304","8.41279","","","","","",""
"209","209","V. Amendola Civico 56","","40.7214","8.55558","","","","","",""
"2090","2090","Via Ponte Romano (Capolinea)","","40.8378","8.39753","","","","","",""
"2091","2091","Via Bassu (Stazione Marittima)","","40.8381","8.39894","","","","","",""
"2092","2092","Via Bassu (Fr. Stazione Marittima)","","40.8382","8.39885","","","","","",""
"2093","2093","Via Sassari 12","","40.8348","8.4015","","","","","",""
"2094","2094","Via Antonelli (Fr. Carabinieri)","","40.8289","8.41051","","","","","",""
"2095","2095","Via Cellini 2","","40.8254","8.41259","","","","","",""
"2096","2096","Via Piemonte 4","","40.8248","8.41423","","","","","",""
"2097","2097","Via Sardegna (Piazzale Lazio)","","40.8256","8.41669","","","","","",""
"2098","2098","Via del Lentischio 36","","40.8236","8.42307","","","","","",""
"2099","2099","Via del Lentischio 10","","40.8224","8.42062","","","","","",""
"21","21","Via  Deledda civico 13","","40.733","8.56172","","","","","",""
"210","210","V. Amendola Civico 40","","40.7206","8.55755","","","","","",""
"2100","2100","Via del Melo 13","","40.8248","8.42297","","","","","",""
"2101","2101","Via del Mirto 7","","40.8257","8.42054","","","","","",""
"2102","2102","Via delle Vigne (Stadio)","","40.8273","8.41736","","","","","",""
"2103","2103","Via della Cultura (Fr. 5B)","","40.8318","8.41686","","","","","",""
"2104","2104","Via Falcone Borsellino (Fr. Eurospin)","","40.8316","8.42123","","","","","",""
"2105","2105","Via Tramontana Fr. 10","","40.8341","8.42055","","","","","",""
"2106","2106","Viale della Liberta 63","","40.8344","8.41774","","","","","",""
"2107","2107","Via Lussu 47","","40.8334","8.41526","","","","","",""
"2108","2108","Via Lussu 13","","40.835","8.41175","","","","","",""
"2109","2109","Via Pascoli 6","","40.8341","8.40663","","","","","",""
"211","211","V. Napoli Civico 13","","40.7178","8.56162","","","","","",""
"2110","2110","Via Sacchi (Poste Italiane)","","40.833","8.4038","","","","","",""
"2111","2111","SS 131 dir. SS - Pensilina","","40.8209","8.4183","","","","","",""
"2112","2112","Via Sassari 173","","40.8222","8.416946","","","","","",""
"2113","2113","Via dei Corbezzoli, Fr. Edicola","","40.824096","8.419125","","","","","",""
"2114","2114","Via della Cultura Fr. 9","","40.8314","8.4175","","","","","",""
"2115","2115","Via Pertini dopo 28/A","","40.8329","8.4133","","","","","",""
"2116","2116","Viale della Libertŕ, Fr. Market","","40.8317","8.4143","","","","","",""
"2117","2117","Via delle Vigne 29","","40.8308","8.4104","","","","","",""
"2118","2118","Viale delle Vigne 23","","40.8314","8.4078","","","","","",""
"2119","2119","Via Manno, Giardini Pubblici Fr. 9","","40.8319","8.4027","","","","","",""
"212","212","V. Napoli Civico 105","","40.7161","8.5643","","","","","",""
"2120","2120","Via Indipendenza 22","","40.8308","8.4035","","","","","",""
"2121","2121","Via Fattori 15","","40.8267","8.4078","","","","","",""
"2122","2122","Via dell'Industria Fr. ASL","","40.823","8.4096","","","","","",""
"2123","2123","Via Lussu 21","","40.8345","8.4129","","","","","",""
"2124","2124","Via Benedetto Croce 9","","40.8374","8.41442","","","","","",""
"2125","2125","Via Benedetto Croce 8","","40.8374","8.41432","","","","","",""
"2126","2126","Via Tramontana 10","","40.8339","8.42087","","","","","",""
"2127","2127","Via Tramontana Fr. 54","","40.833","8.42391","","","","","",""
"2128","2128","Via Tramontana 54","","40.8329","8.42385","","","","","",""
"213","213","V. Duca degli Abruzzi Civico 26","","40.7159","8.56748","","","","","",""
"214","214","V. Forlanini Fr. Civico 5","","40.7159","8.57548","","","","","",""
"215","215","V. Forlanini Civico 4","","40.7146","8.57522","","","","","",""
"216","216","V. Forlanini Fr. Civico 29","","40.7137","8.57688","","","","","",""
"217","217","V. Siglienti Fr. (Centrale ENEL)","","40.7134","8.58","","","","","",""
"218","218","Capolinea V. Siglienti","","40.7122","8.58207","","","","","",""
"219","219","S.P. La Crucca civico 46","","40.7575","8.49532","","","","","",""
"22","22","Via  Deledda civico 61","","40.7332","8.56362","","","","","",""
"220","220","Porta Sant'Antonio (Lato Edicola)","","40.73","8.55634","","","","","",""
"221","221","C.so Vitt. Emanule civico 72","","40.7283","8.55918","","","","","",""
"222","222","P.zza Azuni Fr. civico 22","","40.7271","8.56137","","","","","",""
"224","224","P.zza Castello (Lato Rist. Castello)","","40.7266","8.5628","","","","","",""
"225","225","P.zza Azuni civico 18","","40.7272","8.56108","","","","","",""
"226","226","C.so Vitt. Emanule civico Fr. Civico 72","","40.7283","8.55918","","","","","",""
"227","227","Porta Sant'Antonio (Fr.Edicola)","","40.7301","8.55636","","","","","",""
"228","228","Via Gorizia civico 28","","40.7286","8.5739","","","","","",""
"229","229","Z.I. P. Niedda Str. 21 Fr. (Cittŕ Merc.)","","40.7367","8.53745","","","","","",""
"23","23","Via  Deledda civico 97","","40.734","8.56598","","","","","",""
"230","230","V. Pala di Carru civico 60","","40.7447","8.51837","","","","","",""
"231","231","Capolinea Centro Ecologico","","40.7179","8.59672","","","","","",""
"232","232","C. Ecologico (Lato Fac. Econ. e Comm.)","","40.7152","8.5945","","","","","",""
"233","233","C. Ecologico - (Lato V. Nenni)","","40.714","8.59203","","","","","",""
"234","234","V. Carlo Felice Civico 56","","40.7137","8.58713","","","","","",""
"235","235","V. Carlo Felice Fr. Civico 43","","40.7141","8.5833","","","","","",""
"236","236","V. Carlo Felice - (Lato V. Chironi)","","40.7154","8.57985","","","","","",""
"237","237","V. Carlo Felice Civico 22","","40.7163","8.57718","","","","","",""
"238","238","V. Carlo Felice Civico 6","","40.7174","8.57468","","","","","",""
"239","239","V. Carlo Felice Fr. (Distributore Esso)","","40.7186","8.57252","","","","","",""
"24","24","Via  Deledda civico 133","","40.7352","8.56898","","","","","",""
"240","240","V. Duca degli Abruzzi Fr. Civico 4","","40.7183","8.57032","","","","","",""
"241","241","V.le Dante Fr. Civico 73","","40.7172","8.56872","","","","","",""
"242","242","V.le Dante Civico 34","","40.719","8.56673","","","","","",""
"243","243","V.le Dante Civico 4","","40.7206","8.565","","","","","",""
"244","244","C.so M. di Savoia Fr Scuole Medie","","40.722","8.5632","","","","","",""
"245","245","C.so M. di Savoia (Lato Scuole Medie)","","40.7219","8.56317","","","","","",""
"246","246","V.le Dante Fr. Civico 4","","40.7205","8.56475","","","","","",""
"247","247","V.le Dante Fr. Civico 34","","40.719","8.56665","","","","","",""
"248","248","V.le Dante Civico 73","","40.7172","8.56827","","","","","",""
"249","249","V. Duca degli Abruzzi Civico 4","","40.718","8.57018","","","","","",""
"25","25","Via  Deledda civico 145","","40.7359","8.57066","","","","","",""
"250","250","V. Carlo Felice ( Vigili del Fuoco)","","40.7189","8.57152","","","","","",""
"251","251","V. Carlo Felice Fr. Civico 6","","40.7172","8.575","","","","","",""
"252","252","V. Carlo Felice Fr. Civico 22","","40.7163","8.57703","","","","","",""
"253","253","V. Carlo Felice Fr. (V. Chironi)","","40.7154","8.57977","","","","","",""
"254","254","V. Carlo Felice Civico 43","","40.7139","8.5842","","","","","",""
"255","255","V. Carlo Felice Fr civico 56","","40.7136","8.58698","","","","","",""
"256","256","C. Ecologico Fr. (V. Nenni)","","40.7141","8.59217","","","","","",""
"257","257","C. Ecologico Fr. (Fac. Economia e Comm.)","","40.715","8.59442","","","","","",""
"258","258","S.V. Maccia di La Faba civico 29","","40.7526","8.47988","","","","","",""
"259","259","Z.I. P. Niedda  Str. 2 (Fr. Il Mobile 3)","","40.7341","8.53802","","","","","",""
"26","26","Via  Deledda civico 163","","40.7367","8.57263","","","","","",""
"261","261","Capolinea M. Furru","","40.7491","8.57138","","","","","",""
"263","263","V. Baldedda Fr. Capolinea","","40.7432","8.56584","","","","","",""
"264","264","Via M. Furru Fr. Civico 22","","40.7459","8.56798","","","","","",""
"265","265","Vie De Martini Civico 65","","40.7629","8.51386","","","","","",""
"266","266","V. Sette Fratelli","","40.7503","8.5426","","","","","",""
"267","267","V.le Sant'Orsola civ. 74","","40.7507","8.5339","","","","","",""
"268","268","V. Cesaraccio civ. 16","","40.7474","8.53652","","","","","",""
"269","269","V. Nigra civico 4","","40.7506","8.50977","","","","","",""
"27","27","Via  Prati Fr. civico 50","","40.738","8.57207","","","","","",""
"270","270","V. Nigra civico 7","","40.7505","8.50977","","","","","",""
"271","271","V. Savoia Civico 50","","40.7269","8.57027","","","","","",""
"272","272","V. De Carolis Civico 7","","40.7254","8.57147","","","","","",""
"273","273","V. De Carolis Civico 19","","40.724","8.57305","","","","","",""
"274","274","V. Gramsci Fr. Civico 19","","40.7224","8.57678","","","","","",""
"275","275","V. Savoia Fr. Civico 50","","40.7268","8.57027","","","","","",""
"276","276","V.le Trento Civico 4","","40.7257","8.56667","","","","","",""
"277","277","P.zza D' Armi civico n° 17","","40.7211","8.56255","","","","","",""
"278","278","P.zza Musu Martini  (Lato cabina ENEL)","","40.7516","8.50703","","","","","",""
"279","279","S.P. La Crucca civico 10","","40.7535","8.50245","","","","","",""
"28","28","Via  Prati Fr. civico 8","","40.7382","8.5684","","","","","",""
"280","280","S.P. La Crucca civico 18","","40.7549","8.50032","","","","","",""
"281","281","S.P. La Crucca civico 34","","40.757","8.49777","","","","","",""
"282","282","Traversa S.P. La Crucca Fr. civico 1","","40.7557","8.49398","","","","","",""
"283","283","S.V. Lu Saltu di Lu Marchesu civico 1","","40.7529","8.49257","","","","","",""
"284","284","V. Viziliu civico 6","","40.7507","8.49365","","","","","",""
"285","285","V. Viziliu civico 10","","40.7492","8.49007","","","","","",""
"286","286","V. Viziliu civico 34","","40.7476","8.487","","","","","",""
"287","287","S.V. Serra di Li Lioni civico 70","","40.7488","8.48295","","","","","",""
"288","288","S.V. Serra di Li Lioni Fr. civico 59","","40.7503","8.47913","","","","","",""
"289","289","S.V. Serra di Li Lioni civico 80","","40.752","8.47547","","","","","",""
"29","29","Via  Prati (Lato Coop. Ferrovieri)","","40.7386","8.56542","","","","","",""
"290","290","S.V. Maccia di La Faba civico 31","","40.7529","8.47613","","","","","",""
"291","291","V. Carlo Felice Civico 72","","40.7107","8.59307","","","","","",""
"292","292","V. Milano Fr. Civico 48","","40.7117","8.58877","","","","","",""
"293","293","V. Milano Fr. Civico 28","","40.7113","8.58178","","","","","",""
"294","294","V. Milano Fr. Civico 22","","40.7112","8.57958","","","","","",""
"295","295","V. Milano (Lato Edicola)","","40.7109","8.57737","","","","","",""
"296","296","V. Milano Fr. Civico 16","","40.7115","8.57138","","","","","",""
"297","297","V. Milano Civico 13","","40.7144","8.56685","","","","","",""
"298","298","V.le Trieste Civico 1","","40.7296","8.56415","","","","","",""
"299","299","V.le Caprera civico 7","","40.7289","8.56523","","","","","",""
"3","3","Via  delle Croci (Lato P.le Chiesa di S.","","40.719","8.55008","","","","","",""
"30","30","Via  Ossi Fr. civico 3","","40.738","8.5643","","","","","",""
"300","300","V.le Caprera civico 25","","40.7268","8.5674","","","","","",""
"3001","3001","Via Roma 184 (Sennori Capolinea)","","40.788","8.59142","","","","","",""
"3002","3002","Via Roma 105 (Sennori fr. Banca di Sassa","","40.790001","8.59356","","","","","",""
"3004","3004","Via Roma 8 (Sennori lato Eurospin)","","40.7905","8.59001","","","","","",""
"3005","3005","Via Sennori (Sorso Consorzio Agrario)","","40.7954","8.58411","","","","","",""
"3006","3006","Via Sennori (Sorso lato guardia medica)","","40.796961","8.581538","","","","","",""
"3007","3007","Via Fiorentina 39 (Sorso)","","40.798583","8.581312","","","","","",""
"3008","3008","Via Borio 6 (Sorso chiesa Cappuccini)","","40.801358","8.578732","","","","","",""
"3009","3009","Via Borio (Sorso lato fioraio)","","40.7991","8.57493","","","","","",""
"301","301","V. Gorizia Civico 5","","40.7278","8.5709","","","","","",""
"3012","3012","Via Marina FR. Conad","","40.8002","8.57534","","","","","",""
"3013","3013","Via Marina (giardini)","","40.804401","8.571577","","","","","",""
"3015","3015","Via Marina (incr. via Sant'Andrea)","","40.8216","8.55909","","","","","",""
"3017","3017","S.P. 81 Discesa a Mare 7","","40.831001","8.5754","","","","","",""
"3018","3018","S.P.  81 (Villaggio Eden Beach)","","40.8372","8.59062","","","","","",""
"3019","3019","S.P. 81 Parco Acquatico","","40.8403","8.5979","","","","","",""
"302","302","V. Dalmazia civico 5","","40.7276","8.57175","","","","","",""
"3020","3020","S.P. 81 fronte Ristorante","","40.8436","8.60183","","","","","",""
"303","303","V. Prunizzedda Civico 25","","40.7272","8.57368","","","","","",""
"3035","3035","Via Marina (incr. via Sant'Andrea)","","40.8216","8.55892","","","","","",""
"3036","3036","Via Marina (fr. la Madonnina)","","40.8134","8.56312","","","","","",""
"3038","3038","Ingresso Sorso (fr. giardini)","","40.804242","8.571491","","","","","",""
"3039","3039","Via Marina (Supermercato)","","40.800018","8.57523","","","","","",""
"304","304","S.V. Caniga S. Giorgio fr civico 37","","40.7091","8.5047","","","","","",""
"3040","3040","Via Borio Sorso fr. chiesa Cappuccini","","40.80133","8.578935","","","","","",""
"3041","3041","Via Fiorentina  46 Sorso","","40.798469","8.581228","","","","","",""
"3042","3042","Via Sennori (Sorso fr. guardia medica)30","","40.796789","8.581674","","","","","",""
"3043","3043","Via Sennori (Sorso fr.Consorzio Agrario)","","40.7953","8.5839","","","","","",""
"3044","3044","Via Roma (Sennori fr. Eurospin)","","40.7904","8.58982","","","","","",""
"3046","3046","Via Roma 105 (Sennori Banca di Sassari)","","40.79","8.59334","","","","","",""
"3047","3047","Via Marina (Madonnina)","","40.8136","8.56318","","","","","",""
"3048","3048","Via Marina (incr. SP 48 dir. Marina)","","40.817937","8.561262","","","","","",""
"3049","3049","Via Marina (incr. SP 48 dir.Sorso)","","40.817687","8.561232","","","","","",""
"305","305","S.P. La Crucca Z.I. Fr nuovo mattatoio","","40.7699","8.43613","","","","","",""
"3050","3050","Via Roma 186 (Sennori)","","40.788276","8.588803","","","","","",""
"3057","3057","S.S. 200 dell'Anglona Ferm.1","","40.8436","8.60183","","","","","",""
"3058","3058","S.P. 48 Ferm. 2","","40.8307","8.57455","","","","","",""
"306","306","Via Coppino Civ. 12 (Corte Santa Maria)","","40.7247","8.55737","","","","","",""
"3060","3060","Via Castelsardo fronte civico 5","","40.8002","8.580968","","","","","",""
"3061","3061","S.P. 81 fronte Resort Bella Marina","","40.83419","8.58399","","","","","",""
"3062","3062","Via Castelsardo civico 5","","40.80005","8.58093","","","","","",""
"3063","3063","Via Roma fr. 186 (Sennori)","","40.78821","8.58863","","","","","",""
"3064","3064","Via Massarenti fr. 4 (Sennori Capolinea)","","40.785498","8.590259","","","","","",""
"307","307","V. Prunizzedda Civico 92","","40.7283","8.57707","","","","","",""
"308","308","Via Poligono, lato Stadio dei Pini","","40.7374","8.56135","","","","","",""
"309","309","Via Pasubio (Casa Serena)","","40.7289","8.57258","","","","","",""
"31","31","Via  Poligono Fr. Autoparco","","40.7374","8.56312","","","","","",""
"310","310","Via Pasubio 10","","40.7284","8.57025","","","","","",""
"311","311","V.le Mameli Civico 38","","40.7273","8.5679","","","","","",""
"312","312","V.le Mameli Fr. Civico 1","","40.7303","8.5645","","","","","",""
"313","313","V. De Nicola Civico 5","","40.7166","8.55592","","","","","",""
"314","314","V. Turati Civico 73","","40.7165","8.55855","","","","","",""
"315","315","V. Turati Civico 31","","40.7182","8.56015","","","","","",""
"316","316","V. Milano Fr. Civico 13","","40.7146","8.56643","","","","","",""
"317","317","V. Milano Civico 16","","40.7111","8.57163","","","","","",""
"318","318","V. Milano Fr. (Edicola)","","40.7107","8.57702","","","","","",""
"319","319","V. Milano Civico 24","","40.7112","8.57993","","","","","",""
"32","32","Via  Baldedda (Lato Guardia di Finanza)","","40.7385","8.56303","","","","","",""
"320","320","V. Milano Civico 28","","40.7112","8.58307","","","","","",""
"321","321","V. Milano Civico 48","","40.7116","8.58937","","","","","",""
"322","322","V. Carlo Felice Fr. Civico 72","","40.7107","8.59302","","","","","",""
"323","323","Capolinea Motel La Giocca","","40.7088","8.59358","","","","","",""
"324","324","V. Piandanna civico 10","","40.7164","8.5439","","","","","",""
"325","325","Z.I. P. Niedda Str.28 (lato di Pietro)","","40.7383","8.52612","","","","","",""
"326","326","V. Piandanna Fr. civico 15","","40.7189","8.54648","","","","","",""
"327","327","V. Ortobene civico n°","","40.7491","8.54513","","","","","",""
"329","329","Z.I. P. Niedda Str.28 (lato Serigrafika)","","40.7384","8.52402","","","","","",""
"33","33","Via  Baldedda Fr. Civico 14","","40.7402","8.56397","","","","","",""
"330","330","V. Addis Civico 3","","40.7278","8.57852","","","","","",""
"332","332","V. Roma (Carceri)","","40.7229","8.56633","","","","","",""
"333","333","V. Roma Civico 127","","40.7199","8.5699","","","","","",""
"334","334","V. De Gasperi Fr Civico 5","","40.7199","8.57903","","","","","",""
"335","335","V. De Gasperi Fr Civico 7","","40.7202","8.58142","","","","","",""
"336","336","V. Mastino (Piscine LU Fangazzu)","","40.7196","8.58192","","","","","",""
"337","337","P.le Segni (Stadio Acquedotto)","","40.7177","8.58147","","","","","",""
"338","338","V. Chironi Civico 10","","40.716","8.58097","","","","","",""
"339","339","VIa Brigata Sassari 82","","40.7239","8.56132","","","","","",""
"34","34","Via  Baldedda civico 17","","40.7417","8.56489","","","","","",""
"340","340","Z.I. P. Niedda Str.28(lato Nautica 2000)","","40.7384","8.52175","","","","","",""
"341","341","S.P. 18 viadotto (lato inc. per Viziliu)","","40.739","8.48377","","","","","",""
"342","342","S.V. Badde Longa Fr. civico 108","","40.793","8.5074","","","","","",""
"343","343","S.S. 200   Km 3,900","","40.7593","8.56878","","","","","",""
"344","344","S.V. Badde Longa civico 67","","40.7966","8.505","","","","","",""
"345","345","S.V. Badde Longa inc. V. Giordano","","40.7988","8.50413","","","","","",""
"346","346","S.V. Badde Longa civico 123","","40.8019","8.50437","","","","","",""
"347","347","S.P. x Platamona Km 4,000 inc. S.P. 81","","40.8156","8.46635","","","","","",""
"348","348","S.P. x Platamona Km 4,000 slargo  S.P.81","","40.8153","8.46663","","","","","",""
"349","349","S.P. x Platamona Km 0,700 Lato dis.","","40.7916","8.4736","","","","","",""
"35","35","Capolinea Via  Baldedda","","40.743","8.5656","","","","","",""
"350","350","Via Cagliari 22","","40.7255","8.56313","","","","","",""
"351","351","C.so Trinitŕ Fr. Civico 195","","40.7311","8.55773","","","","","",""
"352","352","C.so Trinitŕ Civico 2 (P.zza Mercato)","","40.7301","8.56022","","","","","",""
"353","353","V.le Trento Fr. Civico 4","","40.7258","8.56698","","","","","",""
"354","354","V.le Trento Civico 13","","40.727","8.56883","","","","","",""
"355","355","V. Garavetti Civico 5","","40.7259","8.57043","","","","","",""
"356","356","V. Garavetti Fr. Civico 14","","40.7245","8.57092","","","","","",""
"357","357","V. Abozzi Civico 11","","40.7231","8.57297","","","","","",""
"358","358","V. Abozzi Civico 23","","40.7225","8.57515","","","","","",""
"359","359","V. Gramsci Civico 19","","40.7222","8.5769","","","","","",""
"36","36","Via  Baldedda Fr. civico 17","","40.7418","8.56486","","","","","",""
"360","360","V. Turati Civico 60","","40.7166","8.55843","","","","","",""
"361","361","V. De Nicola Fr. Civico 8","","40.7168","8.5556","","","","","",""
"362","362","S.V. Caniga S. Giorgio Km 4,100 civ. 80","","40.6977","8.47628","","","","","",""
"363","363","S.V. Caniga S. Giorgio Km 4,400 civ. 94","","40.6967","8.47387","","","","","",""
"364","364","3° Trav. Caniga S. Giorgio civ. 6 (Man.)","","40.6945","8.47475","","","","","",""
"365","365","S.V. Monti di la Iesgia Km 0,600 civ. 77","","40.6951","8.48317","","","","","",""
"366","366","S.V. Monti di la Iesgia Km 1,400","","40.6982","8.4908","","","","","",""
"367","367","2° Traversa Monti di la Iescja Km 0,400","","40.6948","8.4935","","","","","",""
"368","368","S.V. Mandra di l' Ainu Km 1,500 civ. 83","","40.6963","8.49913","","","","","",""
"369","369","S.V. Mandra di l' Ainu Km 1,000 fr. 44","","40.6986","8.50493","","","","","",""
"37","37","Via  Baldedda civico 14","","40.7402","8.56388","","","","","",""
"370","370","S.V. Mandra di l' Ainu Km 0,600 fr. 24","","40.7002","8.50893","","","","","",""
"371","371","Stazione FS (Capolinea)","","40.729044","8.554572","","","","","",""
"372","372","S.V. Mandra di l' Ainu Km 2,650 civ. 135","","40.6915","8.4875","","","","","",""
"373","373","S.V. Mandra di l' Ainu Km 2,400 civ. 129","","40.6927","8.49008","","","","","",""
"374","374","S.V. Caniga S. Giorgio Km 3,700","","40.6994","8.48055","","","","","",""
"375","375","V.le Porto Torres civico 40","","40.7348","8.5441","","","","","",""
"376","376","V.le Umberto Civico 126","","40.72","8.57043","","","","","",""
"377","377","V.le Umberto Civico 82","","40.7235","8.5675","","","","","",""
"378","378","V.le Umberto Civico 40","","40.7258","8.5651","","","","","",""
"379","379","S.V. Mandra di l' Ainu Km 0,300 civ. 57","","40.7014","8.51177","","","","","",""
"38","38","Via  Baldedda Fr. Guardia di Finanza","","40.7387","8.5631","","","","","",""
"380","380","S.V. Mandra di l' Ainu Km 0,100 civ. 9","","40.7024","8.51423","","","","","",""
"381","381","S.S. 127/bis   civico n° 61","","40.7043","8.51542","","","","","",""
"382","382","S.S. 127/bis   inc. Tropu Ilde","","40.7088","8.51592","","","","","",""
"383","383","S.S. 127/bis (lato serre) ex fr.bivio S.","","40.7132","8.51858","","","","","",""
"384","384","S.S. 127/bis   civico n° 5","","40.7154","8.52142","","","","","",""
"385","385","Via Padre Luca (fronte scuola)","","40.7166","8.52545","","","","","",""
"386","386","Via Peppino Mereu (fronte scuola)","","40.7188","8.5262","","","","","",""
"387","387","V. Caniga civico 49","","40.7206","8.52793","","","","","",""
"388","388","V. Caniga civico 41","","40.7218","8.53115","","","","","",""
"389","389","V. Caniga Lato Mot. Civile","","40.7236","8.53545","","","","","",""
"39","39","Via  Poligono (Lato autoparco)","","40.7373","8.56323","","","","","",""
"390","390","V. Caniga Fr. civico 58","","40.7251","8.5393","","","","","",""
"391","391","V. Poligono Fr. (Palestra Buncker)","","40.7373","8.56135","","","","","",""
"392","392","V. Manzoni civico 10","","40.7373","8.56664","","","","","",""
"393","393","V. Manzoni civico 13","","40.7374","8.56673","","","","","",""
"394","394","V. Manzoni civico 2","","40.7357","8.5677","","","","","",""
"395","395","V. Manzoni civico 1","","40.7355","8.56802","","","","","",""
"396","396","V. Sulcis civico 17","","40.7336","8.56918","","","","","",""
"397","397","V. Sulcis Fr. civico 17","","40.7336","8.5693","","","","","",""
"398","398","V. Astronauti Fr. Civico 3","","40.727","8.57567","","","","","",""
"399","399","V. Degli Astronauti civico 3","","40.7266","8.5761","","","","","",""
"4","4","Via  delle Croci civico 3","","40.7182","8.55188","","","","","",""
"40","40","Via  Ossi civico 3","","40.738","8.56443","","","","","",""
"400","400","V. Paglietti Fr. Scuole","","40.724","8.57593","","","","","",""
"401","401","V. Degli Astronauti (Lato Banca Comm.)","","40.7283","8.57545","","","","","",""
"402","402","S.V. Badde Longa civico 2","","40.7867","8.51827","","","","","",""
"403","403","S.V. Badde Longa civico 18","","40.7866","8.51498","","","","","",""
"404","404","S.V. Badde Longa Fr. civico 27","","40.7896","8.50965","","","","","",""
"405","405","S.V. Badde Longa civico 100","","40.7929","8.50747","","","","","",""
"406","406","S.V. Badde Longa Fr. civico 67","","40.7965","8.50505","","","","","",""
"407","407","S.V. Badde Longa inc. V. Giordano","","40.7989","8.50415","","","","","",""
"408","408","S.V. Badde Longa civico 120","","40.802","8.50442","","","","","",""
"409","409","S.V. Badde Longa Fr. civico 18","","40.7865","8.51503","","","","","",""
"41","41","Via  Prati (Fr. Coop Ferrovieri)","","40.7385","8.56558","","","","","",""
"410","410","S.V. Badde Longa civico 27","","40.7897","8.50957","","","","","",""
"411","411","Capolinea Via Tavolara","","40.724","8.55982","","","","","",""
"412","412","C.so Reg. Margherita di Savoia civico 97","","40.7255","8.55654","","","","","",""
"413","413","V.le S. Paolo Fr. (Cimitero)","","40.7286","8.55212","","","","","",""
"414","414","V.le Porto Torres civico 21","","40.7313","8.55332","","","","","",""
"415","415","V.le Porto Torres civico 47","","40.7318","8.55147","","","","","",""
"416","416","V.le Porto Torres civico 12","","40.7319","8.55081","","","","","",""
"417","417","V.le Porto Torres civico 51","","40.7329","8.54848","","","","","",""
"418","418","V.le Porto Torres civico 26","","40.7332","8.54757","","","","","",""
"419","419","V.le Porto Torres civico 121","","40.7394","8.53697","","","","","",""
"42","42","Via  Prati civico 8","","40.7381","8.56882","","","","","",""
"420","420","V.le Porto Torres civico 42","","40.736","8.54193","","","","","",""
"421","421","V.le Porto Torres civico 58","","40.7388","8.5377","","","","","",""
"422","422","V.le Porto Torres civico 59","","40.7349","8.54428","","","","","",""
"423","423","V. P. Niedda civico 6","","40.7325","8.53897","","","","","",""
"424","424","V. P. Niedda civico 37","","40.7323","8.53889","","","","","",""
"425","425","Z.I. P. Niedda Str.31(lato La Nuova S.)","","40.7368","8.5207","","","","","",""
"426","426","V. P. Niedda Fr. Civico 6","","40.7305","8.54265","","","","","",""
"427","427","V. P. Niedda (Lato BMW)","","40.7328","8.5236","","","","","",""
"428","428","V. P. Niedda civico  (Fr. Vialetto)","","40.7307","8.54263","","","","","",""
"429","429","Z.I. P. Niedda str. 11 (Fr. Poste)","","40.7283","8.52567","","","","","",""
"43","43","Via  Prati civico 50","","40.7378","8.57222","","","","","",""
"430","430","V. P. Niedda Fr. (Cimitero)","","40.7283","8.54862","","","","","",""
"431","431","V. P. Niedda (Lato Cimitero)","","40.7286","8.54927","","","","","",""
"433","433","S.S. 131 Fr. civico 74","","40.7453","8.53013","","","","","",""
"434","434","S.S. 131 civico 74","","40.7453","8.52978","","","","","",""
"435","435","V. Millelire civico 4","","40.7509","8.51865","","","","","",""
"436","436","V. Millelire Fr. civico 4","","40.7508","8.51865","","","","","",""
"437","437","V. Millelire Fr. Civico 59","","40.7518","8.51552","","","","","",""
"438","438","V. Millelire civico 59","","40.7516","8.51548","","","","","",""
"439","439","V. Camboni civico 19","","40.7499","8.51159","","","","","",""
"44","44","Via  Deledda Fr. civico 163","","40.7369","8.57272","","","","","",""
"440","440","V. Camboni Fr. civico 19","","40.7495","8.51187","","","","","",""
"441","441","V. Camboni civico 17","","40.749","8.51452","","","","","",""
"442","442","V. Camboni Fr. civico 17","","40.7492","8.5142","","","","","",""
"443","443","V. Era civico 50","","40.7482","8.51612","","","","","",""
"444","444","V. Pasella Fr. civico 1","","40.7482","8.51758","","","","","",""
"445","445","V. Era civico 66/a","","40.7463","8.5156","","","","","",""
"446","446","V. Pasella Fr. civico 7","","40.7475","8.51955","","","","","",""
"447","447","V. Li Punti civico 20","","40.7486","8.52197","","","","","",""
"448","448","V. Li Punti civico 5","","40.7484","8.52178","","","","","",""
"449","449","S.S. 131 Fr. civico 3","","40.7543","8.51055","","","","","",""
"45","45","Via  Deledda Fr. civico 145","","40.7362","8.57098","","","","","",""
"450","450","S.S. 131 civico 3","","40.7538","8.51093","","","","","",""
"451","451","S.S. 131 civico 12","","40.7566","8.5075","","","","","",""
"452","452","S.S. 131 (Mandingo)","","40.7567","8.50695","","","","","",""
"453","453","S.S. 131 civico 40","","40.7589","8.50418","","","","","",""
"454","454","S.S. 131 civico 29","","40.7589","8.50393","","","","","",""
"455","455","V. De Cupis civico 32","","40.7617","8.50033","","","","","",""
"456","456","V. De Cupis Fr. civico 32","","40.7616","8.50021","","","","","",""
"457","457","V. De Cupis civico 86","","40.7648","8.49608","","","","","",""
"458","458","V. De Cupis Fr. 86","","40.7647","8.49602","","","","","",""
"459","459","S.S. 131 inc. S. Giovanni","","40.7666","8.49385","","","","","",""
"46","46","Via  P. Micca civico 86","","40.7352","8.56657","","","","","",""
"460","460","S.S. civico 75","","40.7677","8.49185","","","","","",""
"461","461","S.S. 131 inc. S.V. S. Pietro","","40.771","8.48778","","","","","",""
"462","462","S.S. civico 79","","40.7715","8.48685","","","","","",""
"463","463","S.S. 131 Lato Hotel Marini","","40.7734","8.48475","","","","","",""
"464","464","S.S. 131 Fr. Hotel Marini","","40.7734","8.48435","","","","","",""
"465","465","S.S. 131 Fr. Civico 109 (Orogel)","","40.7772","8.47987","","","","","",""
"466","466","S.S. 131 civico 109 (Orogel)","","40.7766","8.48028","","","","","",""
"467","467","S.S. 131 civico 116","","40.7805","8.47562","","","","","",""
"468","468","S.S. 131 Fr. civico 116","","40.7804","8.47555","","","","","",""
"469","469","S.S. 131 civico 180","","40.7824","8.47315","","","","","",""
"47","47","Via  P. Micca civico 66","","40.7347","8.56445","","","","","",""
"470","470","S.S. 131 civico 139","","40.7816","8.47393","","","","","",""
"471","471","S.S. 131 civico 244","","40.7854","8.46927","","","","","",""
"472","472","S.S. 131 Fr. civico 244","","40.7852","8.46925","","","","","",""
"473","473","S.P. x Platamona Km 0,400 Lato dis.","","40.7898","8.47173","","","","","",""
"474","474","S.P. x Platamona Km 0,400 Lato asc.","","40.7897","8.47153","","","","","",""
"475","475","S.P. x Platamona Km 0,900 Lato asc.","","40.7935","8.47307","","","","","",""
"476","476","S.P. x Platamona Km 0,900 Lato dis.","","40.7937","8.47323","","","","","",""
"477","477","S.P. x Platamona Km 2,400 Lato dis.","","40.8062","8.47702","","","","","",""
"478","478","S.P. x Platamona Km 2,400 Lato asc.","","40.8061","8.47686","","","","","",""
"479","479","Capolinea Rotonda Platamona","","40.818251","8.466603","","","","","",""
"48","48","Via  P. Micca civico 40","","40.7347","8.56257","","","","","",""
"480","480","Piazzetta Abacurrente","","40.819","8.46035","","","","","",""
"481","481","S.P. 81  Fr 1° Pettine","","40.8164","8.47738","","","","","",""
"482","482","S.P. 81  Lato 1° Pettine","","40.8165","8.47755","","","","","",""
"483","483","S.P. 81  Fr. Villaggio dei Pini","","40.8158","8.48105","","","","","",""
"484","484","S.P. 81  Lato Villaggio dei Pini","","40.8159","8.48097","","","","","",""
"485","485","S.P. 81  Fr. Camping Cristina","","40.816","8.48547","","","","","",""
"486","486","S.P. 81  Lato Camping Cristina","","40.8161","8.48537","","","","","",""
"487","487","S.P. 81  Lato  Supermarket","","40.8172","8.4907","","","","","",""
"488","488","S.P. 81  Fr. Supermarket","","40.8172","8.49073","","","","","",""
"489","489","S.P. 81  Fr. 2° Pettine","","40.8176","8.4961","","","","","",""
"49","49","Via  Pascoli civico 8","","40.7326","8.56091","","","","","",""
"490","490","S.P. 81  Lato 2° Pettine","","40.8176","8.49573","","","","","",""
"491","491","S.P. 81  Fr. Centro Commerciale","","40.8172","8.50293","","","","","",""
"492","492","S.P. 81  Lato Centro Commerciale","","40.8171","8.50272","","","","","",""
"493","493","S.P. 60 (Buddi Buddi) inc. S.P. 81(Dis.)","","40.8168","8.50778","","","","","",""
"494","494","S.P. 60 (Buddi Buddi) inc. S.P. 81(Asc.)","","40.8165","8.50763","","","","","",""
"495","495","S.P. 60 (Buddi Buddi) ingresso Maneggio","","40.8139","8.50765","","","","","",""
"496","496","S.P. 60 (Buddi Buddi) Fr. ingresso Maneg","","40.8136","8.50747","","","","","",""
"497","497","S.P. 60 (Buddi Buddi) inc. V. Fiorita","","40.8097","8.5074","","","","","",""
"498","498","S.P. 60 (Buddi Buddi) Fr. inc. V. Fiorit","","40.8096","8.50725","","","","","",""
"499","499","S.P. 60 (Buddi Buddi) civico 178","","40.8045","8.50735","","","","","",""
"5","5","Via Rockefeller civico 18","","40.7164","8.55288","","","","","",""
"50","50","Corso  Trinitŕ Civico 53","","40.7304","8.55982","","","","","",""
"500","500","S.P. 60 (Buddi Buddi) Fr. civico 178","","40.8045","8.50723","","","","","",""
"501","501","S.P. 60 (Buddi Buddi) Fr. civico 150","","40.8016","8.50825","","","","","",""
"502","502","S.P. 60 (Buddi Buddi) civico 150","","40.8018","8.50835","","","","","",""
"503","503","S.P. 60 (Buddi B.) Fr. chiesa S. Michele","","40.7912","8.51585","","","","","",""
"504","504","S.P. 60 (Buddi B.) Lato chiesa S.Michele","","40.7912","8.51595","","","","","",""
"505","505","S.P. 60 (Buddi Buddi) civico 199","","40.7864","8.51738","","","","","",""
"506","506","S.P. 60 (Buddi Buddi) Fr. civico 199","","40.7867","8.51868","","","","","",""
"507","507","S.P. 60 (Buddi Buddi) civico 171","","40.7823","8.52218","","","","","",""
"508","508","S.P. 60 (Buddi Buddi) civico 106","","40.7862","8.51895","","","","","",""
"509","509","S.P. 60 (B.B.) in.S.C. Lu Buttangaru","","40.7771","8.52612","","","","","",""
"51","51","Corso  Trinitŕ Civico 195","","40.7312","8.55795","","","","","",""
"510","510","S.P. 60 (B.B.) Fr. In.S.C. Lu Buttangaru","","40.7778","8.52569","","","","","",""
"511","511","S.P. 60 (Buddi Buddi) civico 130","","40.7693","8.52888","","","","","",""
"512","512","S.P. 60 (Buddi Buddi) Fr.civico 130","","40.769","8.52883","","","","","",""
"513","513","S.P. 60 (Buddi Buddi) civico 78","","40.7603","8.5324","","","","","",""
"514","514","S.P. 60 (Buddi Buddi) Fr. civico 78","","40.7604","8.53218","","","","","",""
"515","515","S.P. 60 (Buddi Buddi) civico 48","","40.7554","8.5403","","","","","",""
"516","516","S.P. 60 (Buddi Buddi) Fr. civico 48","","40.7552","8.54027","","","","","",""
"517","517","S.P. 60 (Buddi Buddi) civico 42","","40.7525","8.54387","","","","","",""
"518","518","S.P. 60 (Buddi Buddi) Fr. civico 42","","40.7524","8.54367","","","","","",""
"519","519","S.P. 60 (Buddi Buddi) civico 40","","40.7493","8.549","","","","","",""
"52","52","Piazza S. Antonio (Intergremio)","","40.7302","8.5557","","","","","",""
"520","520","S.P. 60 (Buddi Buddi) Fr. civico 40","","40.7492","8.54898","","","","","",""
"521","521","S.P. 60 (Buddi Buddi) civico 32","","40.7477","8.55278","","","","","",""
"522","522","S.P. 60 (Buddi Buddi) Fr. civico 32","","40.7474","8.5535","","","","","",""
"523","523","S.P. 60 (Buddi Buddi) Fr. civico 2","","40.7461","8.55792","","","","","",""
"524","524","S.P. 60 (Buddi Buddi) civico 2","","40.7463","8.55757","","","","","",""
"525","525","V. Pirandello Fr. Distributore (Esso)","","40.7448","8.55962","","","","","",""
"526","526","V. Pirandello Civico 1","","40.7427","8.56027","","","","","",""
"527","527","V. Pirandello Fr. Civico 1","","40.7428","8.56051","","","","","",""
"528","528","V. P. Niedda civico 18","","40.7329","8.52915","","","","","",""
"529","529","V. Coghinas Fr. (Scuole)","","40.7462","8.54593","","","","","",""
"53","53","Piazza Stazione (Giardinetti)","","40.7292","8.55498","","","","","",""
"530","530","V. Carlo Felice Fr. Civico 55","","40.7125","8.5896","","","","","",""
"531","531","V. Carlo Felice Civico 55","","40.7123","8.5896","","","","","",""
"532","532","V. De Carolis Civico 37","","40.7236","8.57532","","","","","",""
"533","533","S.S. 200   Km 2,600","","40.7497","8.5617","","","","","",""
"534","534","V. Pirandello civico 3","","40.7467","8.55908","","","","","",""
"535","535","Z.I. P. Niedda Str. 21 (Lato Cittŕ Mer.)","","40.7366","8.53732","","","","","",""
"536","536","Z.I. P. Niedda Str.33 (lato Conforama)","","40.7344","8.5231","","","","","",""
"537","537","V. Roma Civico 79","","40.7211","8.5691","","","","","",""
"538","538","V.le Umberto Civico 110","","40.7215","8.56898","","","","","",""
"539","539","Capolinea S. Camillo","","40.7624","8.57012","","","","","",""
"54","54","Piazza S. Maria (Lato Chiesa)","","40.7265","8.55468","","","","","",""
"540","540","V. Pirandello civico 24","","40.7469","8.55928","","","","","",""
"541","541","S.S. 200   Km 4,000","","40.7601","8.56902","","","","","",""
"542","542","Via Parodi","","40.7243","8.57963","","","","","",""
"543","543","S.S. 200   Km 2,800","","40.751","8.5616","","","","","",""
"544","544","Z.I. P. Niedda Str.34 (lato Cassa Edile)","","40.7364","8.52725","","","","","",""
"545","545","V. P. Niedda civico 39","","40.7328","8.5297","","","","","",""
"546","546","S.V. Maccia di La Faba civico 15","","40.7512","8.48651","","","","","",""
"547","547","S.V. Maccia di La Faba civico 5","","40.7509","8.48945","","","","","",""
"548","548","V. Viziliu civico 35","","40.7506","8.4937","","","","","",""
"549","549","V. Viziliu civico 29","","40.7514","8.49587","","","","","",""
"55","55","Viale Mancini civico 7","","40.7233","8.55835","","","","","",""
"550","550","V. Viziliu civico 17","","40.7509","8.4984","","","","","",""
"551","551","V. Viziliu civico snc.","","40.7512","8.5049","","","","","",""
"552","552","P.zza Musu Martini  civico 4","","40.7511","8.50737","","","","","",""
"553","553","S.P. 18 civico 66","","40.7357","8.49342","","","","","",""
"554","554","S.P. 18 civico 94","","40.7361","8.48983","","","","","",""
"555","555","S.P. 18 civico 102","","40.7365","8.48793","","","","","",""
"556","556","S.P. 18 civico 106","","40.736","8.4791","","","","","",""
"557","557","S.P. 18 civico 118","","40.7358","8.47722","","","","","",""
"558","558","S.P. 18 civico 158","","40.7356","8.4732","","","","","",""
"559","559","S.P. 18 Fr. civico 117","","40.7356","8.46867","","","","","",""
"56","56","Viale Italia civico 1","","40.7224","8.55983","","","","","",""
"560","560","S.P. 18 Fr. civico 121","","40.7339","8.46487","","","","","",""
"561","561","S.P. 18 civico 222","","40.7335","8.46318","","","","","",""
"562","562","S.P. 18 civico 232","","40.734","8.4599","","","","","",""
"563","563","S.P. 18 civico 256","","40.7349","8.45712","","","","","",""
"564","564","S.P. 18 Fr. civico 195","","40.7357","8.45345","","","","","",""
"565","565","S.P. 18 Fr. civico 201","","40.7343","8.44928","","","","","",""
"566","566","Capolinea Bancali","","40.73","8.44252","","","","","",""
"567","567","S.S. 127 bis civico 43","","40.7059","8.51526","","","","","",""
"568","568","S.P. 18 civico 201","","40.7341","8.44932","","","","","",""
"569","569","S.P. 18 civico 195","","40.7356","8.45377","","","","","",""
"57","57","Viale Italia Fr. Upim","","40.7208","8.55822","","","","","",""
"570","570","S.P. 18 civico 185","","40.7348","8.4572","","","","","",""
"571","571","S.P. 18 civico 167","","40.7339","8.46008","","","","","",""
"572","572","S.P. 18 civico 151","","40.7334","8.46297","","","","","",""
"573","573","S.P. 18 civico 121","","40.734","8.46516","","","","","",""
"574","574","S.P. 18 civico 117","","40.7355","8.46877","","","","","",""
"575","575","S.P. 18 civico 113","","40.7354","8.47297","","","","","",""
"576","576","S.P. 18 Fr. civico 118","","40.7358","8.47752","","","","","",""
"577","577","S.P. 18 inc. (Nuova Str. Per Aghero)","","40.736","8.47922","","","","","",""
"578","578","S.P. 18 civico 75","","40.7365","8.48788","","","","","",""
"579","579","S.P. 18 civico 73","","40.736","8.48987","","","","","",""
"58","58","Via  Amendola civico 18","","40.7187","8.56002","","","","","",""
"580","580","S.P. 18 Fr. civico 72","","40.7356","8.49323","","","","","",""
"581","581","S.P. 18 civico 47","","40.7364","8.49815","","","","","",""
"582","582","S.P. 18 Fr. civico 52","","40.7367","8.50007","","","","","",""
"583","583","S.P. 18 civico 23","","40.7364","8.50422","","","","","",""
"584","584","S.P. 18 civico 17","","40.7356","8.50893","","","","","",""
"585","585","S.P. 18 Fr. civico 4","","40.734","8.51595","","","","","",""
"586","586","Z.I. P. Niedda  Str.18 (Lato Lombardini)","","40.7355","8.53653","","","","","",""
"587","587","Z.I. P. Niedda  Str. 2 (Lato Nord Carri)","","40.7357","8.5335","","","","","",""
"588","588","V. De Martini civico 12","","40.754","8.51577","","","","","",""
"589","589","V. De Martini civico 24","","40.7574","8.5151","","","","","",""
"59","59","Via  Turati Civico 28","","40.7178","8.55975","","","","","",""
"590","590","V. De Martini civico 42","","40.7593","8.51483","","","","","",""
"591","591","V. De Martini civico 52","","40.7606","8.51462","","","","","",""
"592","592","V. De Martini civico 64","","40.7668","8.51207","","","","","",""
"593","593","V. De Martini Fr. civico 75","","40.7702","8.51333","","","","","",""
"594","594","V. De Martini civico 72","","40.7724","8.51168","","","","","",""
"595","595","V. De Martini Fr. civico 99","","40.7756","8.50857","","","","","",""
"596","596","V. De Martini civico 106","","40.7781","8.50577","","","","","",""
"597","597","V. De Martini civico 122","","40.7798","8.50243","","","","","",""
"598","598","V. De Martini civico 130","","40.7805","8.50063","","","","","",""
"599","599","V. De Martini Fr. civico 213","","40.782","8.49882","","","","","",""
"6","6","Viale Italia civico 53","","40.7162","8.5536","","","","","",""
"60","60","Via  Monte Grappa Fr. civico 5","","40.7166","8.55972","","","","","",""
"600","600","V. De Martini civico 140","","40.7839","8.49618","","","","","",""
"601","601","V. De Martini Fr. civico 235","","40.7852","8.4938","","","","","",""
"602","602","V. De Martini civico 196","","40.7867","8.49108","","","","","",""
"603","603","V. De Martini civico 210","","40.7884","8.48848","","","","","",""
"604","604","V. De Martini civico fr. 277","","40.7887","8.4853","","","","","",""
"605","605","V. De Martini civico 214","","40.7895","8.48278","","","","","",""
"606","606","V. De Martini civico 228","","40.7907","8.47962","","","","","",""
"607","607","V. De Martini civico 242","","40.792","8.47782","","","","","",""
"608","608","Capolinea Via De Martini Fr. civico 244","","40.7936","8.47347","","","","","",""
"609","609","V. De Martini Fr. civico 242","","40.7916","8.47807","","","","","",""
"61","61","Via  Rizzeddu Fr. civico 26","","40.7156","8.5612","","","","","",""
"610","610","V. De Martini civico 305","","40.7906","8.47977","","","","","",""
"611","611","V. De Martini civico 295","","40.7894","8.48288","","","","","",""
"612","612","V. De Martini civico 273","","40.7885","8.48563","","","","","",""
"613","613","V. De Martini civico 265","","40.7883","8.48822","","","","","",""
"614","614","V. De Martini civico 247","","40.7865","8.49132","","","","","",""
"615","615","V. De Martini civico 233","","40.7851","8.4939","","","","","",""
"616","616","V. De Martini civico 223","","40.7838","8.49612","","","","","",""
"617","617","V. De Martini civico 213","","40.7819","8.49872","","","","","",""
"618","618","V. De Martini civico 203","","40.7803","8.50075","","","","","",""
"619","619","V. De Martini civico 181","","40.7795","8.50302","","","","","",""
"62","62","Via  Rizzeddu civico 21","","40.7139","8.56092","","","","","",""
"620","620","V. De Martini Fr. civico 106","","40.7778","8.50605","","","","","",""
"621","621","V. De Martini civico 99","","40.7758","8.50822","","","","","",""
"622","622","V. De Martini Fr. civico 72","","40.7721","8.51173","","","","","",""
"623","623","V. De Martini civico 75","","40.7707","8.5128","","","","","",""
"624","624","V. De Martini Fr. civico 64","","40.7663","8.51222","","","","","",""
"625","625","V. De Martini civico 49","","40.7605","8.51453","","","","","",""
"626","626","V. De Martini civico 41","","40.7592","8.51475","","","","","",""
"627","627","V. De Martini Fr. civico 24","","40.7572","8.51507","","","","","",""
"628","628","V. De Martini civico 15","","40.7537","8.51583","","","","","",""
"629","629","V. Baldinca civico 28","","40.7607","8.49668","","","","","",""
"63","63","Via  Rizzeddu angolo Via  Venezia (Lato","","40.7122","8.56062","","","","","",""
"630","630","V. Baldinca civico 50","","40.7586","8.4942","","","","","",""
"631","631","S.P. La Crucca Fr. Civico 69","","40.7589","8.48935","","","","","",""
"632","632","S.P. La Crucca civico 120","","40.759","8.48548","","","","","",""
"633","633","S.P. La Crucca civico 166","","40.7591","8.47972","","","","","",""
"634","634","S.P. La Crucca civico 186","","40.7595","8.47682","","","","","",""
"635","635","S.P. La Crucca civico 204","","40.7604","8.47307","","","","","",""
"636","636","S.P. La Crucca civico 210","","40.7629","8.46687","","","","","",""
"637","637","S.P. La Crucca Fr. civico 285","","40.7614","8.46245","","","","","",""
"638","638","S.P. La Crucca Fr. civico 309","","40.7614","8.45877","","","","","",""
"639","639","S.P. La Crucca civico 260","","40.7624","8.45538","","","","","",""
"64","64","Via  Rockefeller Fr. civico 37","","40.7131","8.55627","","","","","",""
"640","640","S.P. La Crucca Fr. inc. x Truncu Reale","","40.7638","8.45077","","","","","",""
"641","641","Capolinea Truncu Reale","","40.7629","8.4507","","","","","",""
"642","642","S.P. La Cucca Lato incr. x Truncu Reale","","40.7636","8.45097","","","","","",""
"643","643","S.P. La Crucca Fr civico 260","","40.7622","8.45565","","","","","",""
"644","644","S.P. La Crucca civico 309","","40.7614","8.45893","","","","","",""
"645","645","S.P. La Crucca civico 285","","40.7613","8.46252","","","","","",""
"646","646","S.P. La Crucca civico 273","","40.7627","8.46673","","","","","",""
"647","647","S.P. La Crucca civico 245","","40.7601","8.47356","","","","","",""
"648","648","S.P. La Crucca civico 191","","40.7594","8.47657","","","","","",""
"649","649","S.P. La Crucca civico 185","","40.7589","8.47994","","","","","",""
"65","65","Via  Rockefeller civico 40","","40.7145","8.5539","","","","","",""
"650","650","S.P. La Crucca civico 95","","40.7589","8.4856","","","","","",""
"651","651","S.P. La Crucca civico 61","","40.7585","8.48993","","","","","",""
"652","652","V. Baldinca Fr. civico 50","","40.7585","8.49425","","","","","",""
"653","653","V. Baldinca civico 7","","40.7606","8.4968","","","","","",""
"654","654","Via Attilio Deffenu 56","","40.7189","8.56135","","","","","",""
"655","655","Via Attilio Deffenu (Villa Mimosa)","","40.72","8.56311","","","","","",""
"656","656","C. Ecologico v.delle mimose","","40.7135","8.58955","","","","","",""
"657","657","C. Ecologico  fr. V delle mimose","","40.7133","8.58978","","","","","",""
"658","658","Via Turati ( Teminal extraurbano)","","40.7149","8.55682","","","","","",""
"659","659","Via Budapest Parco Monserrato","","40.7084","8.55179","","","","","",""
"66","66","Viale Italia civico 74","","40.7162","8.5537","","","","","",""
"660","660","Via Parigi","","40.7101","8.5536","","","","","",""
"661","661","Via Vienna Campus Universitario","","40.7095","8.55252","","","","","",""
"662","662","Via Washington (lato scuole elementari)","","40.7119","8.55441","","","","","",""
"663","663","Via Turati (Fr. Terminal Extraurbano)","","40.7148","8.55707","","","","","",""
"666","666","S.P. 56 Km 5,500","","40.7699","8.43618","","","","","",""
"667","667","S.P. 56 Km 5,900","","40.7729","8.43087","","","","","",""
"668","668","S.P. 56 civico 10","","40.7747","8.42745","","","","","",""
"669","669","Pian di Sorres inc. di ingresso","","40.7757","8.42158","","","","","",""
"67","67","S.P. 132 civico 253","","40.7623","8.46891","","","","","",""
"670","670","Pian di Sorres Fr. civico 5","","40.7766","8.41878","","","","","",""
"671","671","Pian di Sorres civico 4","","40.7779","8.41622","","","","","",""
"672","672","Pian di Sorres civico 6","","40.7795","8.41293","","","","","",""
"673","673","Pian di Sorres civico 12","","40.7814","8.40918","","","","","",""
"674","674","Pian di Sorres Fr. civico 12","","40.7812","8.4093","","","","","",""
"675","675","Pian di Sorres civico 31","","40.7795","8.41282","","","","","",""
"676","676","Pian di Sorres civico 15","","40.7778","8.41622","","","","","",""
"677","677","Pian di Sorres civico 5","","40.7765","8.41888","","","","","",""
"678","678","S.P. 56 Km 6,100","","40.7746","8.42752","","","","","",""
"679","679","S.P. 56 Km 6,500","","40.7727","8.43108","","","","","",""
"68","68","Via  delle Croci Fr. civico 3","","40.7182","8.55192","","","","","",""
"680","680","Pian di Sorres civico 1","","40.7754","8.42096","","","","","",""
"681","681","Capolinea Pian di Sorres","","40.7828","8.40666","","","","","",""
"682","682","Via Capitano Bellieni civico 23","","40.7247","8.56507","","","","","",""
"683","683","Via Manno civico 37","","40.7236","8.56324","","","","","",""
"685","685","Via Remo Branca fr.civico 12","","40.7844","8.46471","","","","","",""
"686","686","Via Barore Diegu (angolo Via Remo Branca","","40.783","8.46331","","","","","",""
"687","687","Via Barore Diegu civico 10","","40.78","8.47072","","","","","",""
"688","688","Via Barore Diegu fr. civico 21","","40.7788","8.47217","","","","","",""
"689","689","Via Bacchelli civico 8","","40.779","8.47535","","","","","",""
"69","69","Via  delle Croci (P.le Chiesa di S.Pietr","","40.719","8.55003","","","","","",""
"691","691","Via Lorenzo Auzzas fr. civico 10","","40.7573","8.4953","","","","","",""
"692","692","S.P. 60 (Buddi Buddi) civico 54","","40.7578","8.53685","","","","","",""
"693","693","S.P. 60 (Buddi Buddi) Fr. civico 54","","40.7576","8.53695","","","","","",""
"694","694","S.P. 81 Km 0,500 da inc. con S.P. 60","","40.8196","8.51308","","","","","",""
"695","695","S.P. 81 Km 0,700 da inc. con S.P. 60","","40.8201","8.51624","","","","","",""
"696","696","S.P. 81 Km 1,100 da inc. con S.P. 60","","40.821","8.51937","","","","","",""
"697","697","S.P. 81 Km 1,800 da inc. con S.P. 60","","40.8226","8.52875","","","","","",""
"698","698","S.P. 81 Km 2,600 da inc. con S.P. 60","","40.8244","8.53732","","","","","",""
"699","699","S.P. 81 Km 3,100 da inc. con S.P. 60","","40.8256","8.54217","","","","","",""
"7","7","Via Rockefeller (Vic. CGIL)","","40.7141","8.55397","","","","","",""
"70","70","Via  delle Croci civico 12","","40.7195","8.54818","","","","","",""
"700","700","S.P. 81 Km 3,800 da inc. con S.P. 60","","40.8278","8.54997","","","","","",""
"701","701","Capolinea Marina di Sorso","","40.8284","8.55432","","","","","",""
"702","702","Z.I. P. Niedda str. 16 (Lato Taula)","","40.7339","8.5396","","","","","",""
"703","703","Z.I. P. Niedda str. 17 n° 7(Fr.ex Merc.)","","40.7351","8.53887","","","","","",""
"704","704","Via Lorenzo Auzzas fr. civico 18","","40.7568","8.49768","","","","","",""
"705","705","Via Lorenzo Auzzas fr. civico 34","","40.7547","8.50014","","","","","",""
"706","706","Z.I. P. Niedda str. 5 n°5(In.Aut.Torres)","","40.737","8.53287","","","","","",""
"707","707","Z.I. P. Niedda str. 5 (Ingr. Ennas)","","40.7388","8.53303","","","","","",""
"708","708","Z.I. P. Niedda st.6 n° 20 (I.T.Poddighe)","","40.7406","8.53255","","","","","",""
"709","709","Z.I. P. Niedda str. 6 (Lato Ingr. Carni)","","40.741","8.52875","","","","","",""
"71","71","Via  Deledda alta (Lato Recinzione Ist.","","40.7377","8.57487","","","","","",""
"710","710","Z.I. P. Niedda str. 1 (Fr.In. Manconi)","","40.7394","8.52798","","","","","",""
"711","711","Z.I. P. Niedda str.1 (Fr.In.Cesaraccio)","","40.737","8.52798","","","","","",""
"713","713","Viale Sant'Orsola fr. civico 1","","40.7462","8.53048","","","","","",""
"715","715","Z.I. P. Niedda str. 11/12 (P. di svolta)","","40.7269","8.52522","","","","","",""
"716","716","Z.I. P. Niedda str.11 n°20 (lato Expert)","","40.7292","8.52681","","","","","",""
"717","717","Viale Sant'Orsola civico 68","","40.7489","8.53205","","","","","",""
"718","718","Z.I. P. Niedda str. 9 (Fr. Ferr. Masala)","","40.7302","8.53283","","","","","",""
"719","719","Z.I. P. Niedda str. 26 n°6 (Fr.Gr.Ric.)","","40.7298","8.53606","","","","","",""
"72","72","Via  Deledda alta Fr.(Ist. Prof: Art.)","","40.7377","8.57488","","","","","",""
"720","720","Z.I. P. Niedda str. 22 n°4 (In.Sc.Edile)","","40.7298","8.5384","","","","","",""
"721","721","Z.I. P. Niedda str. 22 (Fr.In.Brichouse)","","40.7315","8.53945","","","","","",""
"722","722","V. Rockfeller Fr. I.N.P.S.","","40.7123","8.55832","","","","","",""
"723","723","V. Rockfeller lato I.N.P.S.","","40.7123","8.55795","","","","","",""
"724","724","V. Piandanna civico 15","","40.7188","8.54653","","","","","",""
"725","725","V. Delle Croci Fr. civico 12","","40.7195","8.54825","","","","","",""
"726","726","S.P. 81  Km 1,000 da in. Marina di Sorso","","40.8257","8.54193","","","","","",""
"727","727","S.P. 81  Km 1,500 da in. Marina di Sorso","","40.8244","8.53727","","","","","",""
"728","728","S.P. 81  Km 2,200 da in. Marina di Sorso","","40.8224","8.52777","","","","","",""
"729","729","S.P. 81  Km 3,000 da in. Marina di Sorso","","40.821","8.5194","","","","","",""
"73","73","Via  Caniga civico 4","","40.7274","8.54655","","","","","",""
"730","730","S.P. 81  Km 3,300 da in. Marina di Sorso","","40.8203","8.51552","","","","","",""
"731","731","S.P. 81  Km 3,600 da in. Marina di Sorso","","40.8194","8.51242","","","","","",""
"732","732","Viale Sant'Orsola fr. civico 68","","40.7489","8.53195","","","","","",""
"733","733","V.le S. Francesco Civico","","40.7302","8.56185","","","","","",""
"734","734","Capolinea La Landrigga (Via Montiferro)","","40.7242","8.4828","","","","","",""
"735","735","S.S. 291 civico 42","","40.725","8.4865","","","","","",""
"736","736","S.S. 291 fronte civico 42","","40.7249","8.48657","","","","","",""
"737","737","S.S. 291 civico 34","","40.7265","8.49127","","","","","",""
"738","738","S.S. 291 fronte civico 33","","40.7265","8.49137","","","","","",""
"739","739","S.S. 291 Li Curuneddi tronco B","","40.7279","8.49593","","","","","",""
"74","74","Via  Caniga civico 52","","40.7259","8.5444","","","","","",""
"740","740","S.S. 291 fronte Li Curuneddi tronco B","","40.7279","8.49607","","","","","",""
"741","741","S.S. 291 fronte civico 24","","40.7295","8.50102","","","","","",""
"742","742","S.S. 291 civico 24","","40.7294","8.50052","","","","","",""
"743","743","S.S. 291 km 4,000","","40.731","8.50425","","","","","",""
"744","744","S.S. 291 fronte km 4,000","","40.7312","8.50509","","","","","",""
"745","745","S.S. 291 civico 9/a","","40.733","8.50827","","","","","",""
"746","746","S.S. 291 civico 12/a","","40.7332","8.50825","","","","","",""
"747","747","S.S. 291 civico 2/a","","40.7333","8.51468","","","","","",""
"748","748","S.S. 291 fronte civico 2/a","","40.7333","8.51455","","","","","",""
"749","749","V. Li Punti fronte civico 135","","40.7467","8.52123","","","","","",""
"75","75","Via  Caniga civico 58","","40.7252","8.53893","","","","","",""
"750","750","V. Pala di Carru civico 12","","40.745","8.51661","","","","","",""
"751","751","S.P. 18 viadotto","","40.7388","8.48398","","","","","",""
"752","752","Viale Sant'Orsola civico 1","","40.7463","8.53036","","","","","",""
"753","753","V. Lobina civ. 8","","40.7467","8.53857","","","","","",""
"754","754","V. Atzeni civ. 6","","40.752","8.53434","","","","","",""
"755","755","Via Cugia 7","","40.7513","8.5331","","","","","",""
"756","756","V. Cesaraccio fr: 16","","40.7472","8.53663","","","","","",""
"757","757","V. Lobina civ. 7","","40.7467","8.53875","","","","","",""
"758","758","V. Sette Fratelli civ: 27","","40.7503","8.54282","","","","","",""
"759","759","V. Ortobene Fr. Civico n°","","40.7491","8.54502","","","","","",""
"76","76","Via  Caniga civico Fr. Mot. Civile","","40.7237","8.5351","","","","","",""
"760","760","S.P. 81  Km 0,300 da in. Marina di Sorso","","40.8281","8.55055","","","","","",""
"761","761","Via  Pasella civico 1","","40.7481","8.51748","","","","","",""
"762","762","Via  Pasella civico 7","","40.7475","8.51951","","","","","",""
"763","763","Via Ruffilli","","40.744","8.56344","","","","","",""
"764","764","Via Saragat","","40.7446","8.56143","","","","","",""
"765","765","Via Ruffilli","","40.744","8.56344","","","","","",""
"766","766","Via della Torre (Centro medico)","","40.8181","8.46404","","","","","",""
"767","767","Via Pirandello - Esso","","40.7448","8.55992","","","","","",""
"768","768","S.C. Platamona fr civico 13","","40.7877","8.46893","","","","","",""
"769","769","S.C. Platamona civico 13","","40.7878","8.46883","","","","","",""
"77","77","Via  Caniga civico 108","","40.722","8.53123","","","","","",""
"770","770","Via Vivaldi 9","","40.7486","8.54748","","","","","",""
"771","771","Via Baldinca civico 2","","40.7622","8.49902","","","","","",""
"772","772","Via Baldinca civico 1","","40.762","8.49902","","","","","",""
"773","773","Via Pertini","","40.7432","8.5631","","","","","",""
"774","774","Via  Brigata Sassari 81","","40.7238","8.56113","","","","","",""
"775","775","Via Berlinguer","","40.7415","8.56158","","","","","",""
"776","776","Via Padre Zirano","","40.7257","8.55259","","","","","",""
"777","777","Via dei Gremi","","40.7251","8.55375","","","","","",""
"778","778","Corso Vittorio Emanuele 124","","40.7289","8.55789","","","","","",""
"779","779","Corso Vittorio Emanuele 117","","40.7289","8.55789","","","","","",""
"78","78","Via  Caniga Fr. civico 49","","40.7207","8.52793","","","","","",""
"780","780","Via Carlo Alberto 32","","40.7242","8.56269","","","","","",""
"781","781","Via Lorenzo Auzzas fr. civico 46","","40.7534","8.50235","","","","","",""
"782","782","Via Pigliaru civico 3","","40.7357","8.57441","","","","","",""
"783","783","Via Pigliaru civico 7/b","","40.7341","8.57267","","","","","",""
"784","784","Via Pigliaru fr. civico 22","","40.7331","8.57078","","","","","",""
"785","785","Srada Comunale Giovanni Paolo II (Tribun","","40.7215","8.54511","","","","","",""
"786","786","Srada Comunale Giovanni Paolo II (fr. Tr","","40.721","8.54587","","","","","",""
"787","787","Via De Luna Gavino (Caffč Del Portico)","","40.7518","8.50811","","","","","",""
"788","788","Via Sette Fratelli 11","","40.7511","8.54399","","","","","",""
"789","789","S.P. 56 civico 2","","40.7371","8.44992","","","","","",""
"79","79","Via Padre Luca","","40.717","8.5236","","","","","",""
"790","790","S.P. 56 fronte civico 2","","40.737","8.44987","","","","","",""
"791","791","Via Flumendosa fr.2","","40.7471","8.54647","","","","","",""
"792","792","Via Monte Furru 22","","40.7459","8.56783","","","","","",""
"793","793","Capolinea Bancali (Casa Circondariale)","","40.7402","8.44964","","","","","",""
"8","8","Via Rockefeller civico 37","","40.7129","8.55632","","","","","",""
"80","80","Via Peppino Mereu","","40.7181","8.52459","","","","","",""
"82","82","S.V.  Cabu D'Ispiga civico","","40.7383","8.57533","","","","","",""
"83","83","S.V.  Cabu D'Ispiga civico","","40.741","8.57695","","","","","",""
"84","84","S.V.  Cabu D'Ispiga civico","","40.7411","8.57698","","","","","",""
"85","85","S.V.  Cabu D'Ispiga civico","","40.7452","8.58115","","","","","",""
"86","86","S.V.  Cabu D'Ispiga civico","","40.7446","8.58027","","","","","",""
"87","87","Capolinea S. Francesco","","40.7475","8.58497","","","","","",""
"88","88","S.P. 18 civico 47","","40.7342","8.51577","","","","","",""
"881","881","Corso Regina M.di Savoia(Ist.Magistrale)","","40.7225","8.56317","","","","","",""
"882","882","Via Padre Zirano","","40.7257","8.55259","","","","","",""
"885","885","Via Giagu 1","","40.7151","8.5842","","","","","",""
"89","89","S.P. 18 civico 32","","40.7357","8.50938","","","","","",""
"9","9","Via  Rizzeddu angolo Via  Venezia (Lato","","40.7123","8.56072","","","","","",""
"90","90","S.P. 18 civico Fr. Civivo 21","","40.7366","8.50463","","","","","",""
"91","91","S.P. 18 civico 52","","40.7369","8.50053","","","","","",""
"92","92","S.P. 18 civico 58","","40.7364","8.49798","","","","","",""
"93","93","2° Traversa Monti di la Iescja Km","","40.6968","8.49213","","","","","",""
"94","94","S.V.  Mandra di l'Ainu Km fr. 44/F","","40.6972","8.5016","","","","","",""
"95","95","S.P. 18 viadotto ponte direzione Sacched","","40.7293","8.43095","","","","","",""
"96","96","Capolinea Saccheddu","","40.7257","8.41318","","","","","",""
"97","97","S.P. 18 viadotto ponte direzione Sassari","","40.7292","8.43118","","","","","",""
"98","98","S.P. 18 Fr. Capolinea Bancali","","40.7303","8.44222","","","","","",""
"99","99","S.P. 18 Lato Capolinea Bancali","","40.7301","8.44228","","","","","",""
